<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website|Yash Jha</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h2 class="logo">My Portfolio</h2>
        <nav class="navigation">
            <a href="#" class="active">Home</a>
            <a href="#">About Me</a>
            <a href="#">Coding Profile</a>
            <a href="#">Achievements</a>
            <a href="#">Contact me</a>
        </nav>
    </header>

    <section class="parallax">
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2">
        <img src="hill3.png" id="hill3">
        <img src="hill4.png" id="hill4">
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree">
        <h2 id="text">Hi, I am Yash.</h2>
        <img src="plant.png" id="plant">
        <img src="leaf.png" id="leaf">
    </section>
    <section class="sec">
        <h2>Brief Description of My Website</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae accusantium, dolorem id recusandae unde totam quos autem, sapiente quae sunt vitae nam ipsam non? Fugiat incidunt recusandae officia ratione, totam repudiandae omnis. Quisquam,
            cumque explicabo fugit harum illum beatae magni dolorem perspiciatis? Quasi ex autem inventore ipsum atque labore cum.</p><br><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae accusantium, dolorem id recusandae unde totam quos autem, sapiente quae sunt vitae nam ipsam non? Fugiat incidunt recusandae officia ratione, totam repudiandae omnis. Quisquam,
            cumque explicabo fugit harum illum beatae magni dolorem perspiciatis? Quasi ex autem inventore ipsum atque labore cum.</p><br><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae accusantium, dolorem id recusandae unde totam quos autem, sapiente quae sunt vitae nam ipsam non? Fugiat incidunt recusandae officia ratione, totam repudiandae omnis. Quisquam,
            cumque explicabo fugit harum illum beatae magni dolorem perspiciatis? Quasi ex autem inventore ipsum atque labore cum.</p><br><br>
    </section>
    <script src="script.js"></script>
</body>

</html>